# TacticsGameEngine

./: Game.cs  Program.cs  Resources.Designer.cs  TacticsGame.csproj  TacticsGame.sln
Assets/: TacticsProject.tiled-session
Assets/Tilemaps/: Level_Main.tmx
Assets/Tilesets/: SciFi_Tileset.tsx
Engine/Interfaces/: IScene.cs  IUIButton.cs  IUIText.cs
Engine/Models/: IntVector2.cs
Engine/Models/UIElements/: UIButton.cs  UIText.cs
Engine/Utilities/: MathUtils.cs  Pathfinding.cs
Source/Entities/Models/: PlayerUnit.cs
Source/GameManagers/: InputManager.cs  LevelManager.cs  SceneManager.cs  TextureManager.cs  TilemapManager.cs
Source/Interfaces/: IScene.cs  IUIButton.cs
Source/Models/: IntVector2.cs
Source/Scenes/: MainGame.cs  SplashScreen.cs
Source/UserInterface/: GameStartButton.cs  UIButton.cs
Source/UserInterface/Buttons/: GameStartButton.cs
Source/Utilities/: MathUtils.cs
