<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Raylib-cs" />
    <None Remove="Source\" />
    <None Remove="Source\Models\" />
    <None Remove="Source\Interfaces\" />
    <None Remove="Source\GameManagers\" />
    <None Remove="Source\Scenes\" />
    <None Remove="Source\UserInterface\" />
    <None Remove="Assets\" />
    <None Remove="Assets\Tilesets\" />
    <None Remove="Assets\Tilemaps\" />
    <None Remove="TiledCS" />
    <None Remove="Source\UserInterface\Buttons\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="4.5.0.2" />
    <PackageReference Include="TiledCS" Version="3.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\Entities\Controllers\" />
    <Folder Include="Source\Scenes\" />
    <Folder Include="Source\UserInterface\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Tilesets\" />
    <Folder Include="Assets\Tilemaps\" />
    <Folder Include="Source\UserInterface\Buttons\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Tilemaps\Level_Main.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
