{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/Level_Main.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tilemaps/Level_Main.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 613,
                "y": 694.5
            }
        },
        "Tilesets/SciFi_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/kyrelljohnson/Downloads/Tech Dungeon Roguelite - Asset Pack (DEMO)",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "Tilesets/SciFi_Tileset.tsx",
        "Tilemaps/Level_Main.tmx"
    ],
    "project": "TacticsProject.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Tilemaps/Level_Main.tmx",
        "Tilesets/SciFi_Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
